# common

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gpg.yml  gradle-publish.yml  gradle.yml  maven-publish.yml  maven.yml  mvn-central-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/navegi/: ExeTask.java
lib/: build.gradle
lib/src/main/java/com/navegi/: FileStringReader.java  NavegiLib.java
lib/src/test/java/com/navegi/testing/: FileStringReaderTest.java
