
plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.navegi'
version '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            url = "htpps://maven/pkg.github/Nave-Cohen/common"
            credentials {
                username = project.properties['credentials.username']
                password = project.properties['credentials.password']
            }
        }
    }
}