
plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.navegi'
version '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/Nave-Cohen/common"
            credentials {
                username = project.properties['credentials.username']
                password = project.properties['credentials.password']
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
