
plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.navegi'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation "org.junit.platform:junit-platform-suite:1.9.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
publishing {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/Nave-Cohen/common"
            credentials {
                username = project.properties['credentials.username']
                password = project.properties['credentials.password']
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
